# spring-jsp-feb19

./: .gitignore  pom.xml
src/main/java/it/nextre/academy/springdemo/: SpringDemoApplication.java
src/main/java/it/nextre/academy/springdemo/config/: AppConfig.java  CustomUserDetails.java  WebSecurity.java
src/main/java/it/nextre/academy/springdemo/config/initDb/: OnApplicationStartUp.java  SqlUtil.java
src/main/java/it/nextre/academy/springdemo/controller/: CercaController.java  CustomErrorController.java  GenericController.java  PastoController.java  UserRegistrationController.java
src/main/java/it/nextre/academy/springdemo/controller/api/: MenuController.java  MenuControllerAPI.java  PastoController.java  PastoControllerAPI.java
src/main/java/it/nextre/academy/springdemo/dto/: Pasto.java  UserRegistrationDto.java
src/main/java/it/nextre/academy/springdemo/entity/: BaseEntity.java  Pasto.java  Role.java  User.java
src/main/java/it/nextre/academy/springdemo/repository/: DealRepository.java  PastoRepository.java  UserRepository.java
src/main/java/it/nextre/academy/springdemo/service/: PastoService.java  TopDealService.java  UserService.java
src/main/java/it/nextre/academy/springdemo/service/impl/: CustomUserDetailServiceImpl.java  FileServiceImpl.java  PastoServiceImpl.java  TopDealServiceImpl.java  UserServiceImpl.java
src/main/resources/: InitData.sql  InitUsers.sql  application.properties  banner.txt
src/main/webapp/WEB-INF/static/css/: custom.css  styles.css
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  _homepage-1.jsp  _menu.jsp  _pagina.jsp  _submit-recipes.jsp  base-template.jsp  cerca.jsp  contact.jsp  contatti.jsp  error.jsp  homepage-1.jsp  homepage-2.jsp  index.jsp  login.jsp  menu.jsp  nuovoPiatto.jsp  pagina.jsp  piatto.jsp  recipe-detail.jsp  registration.jsp  servizi.jsp  testAPI.jsp  typography.jsp
src/main/webapp/WEB-INF/views/parts/: css.jsp  footer.jsp  js.jsp  navbar.jsp  start.jsp
src/test/java/it/nextre/academy/springdemo/: SpringDemoApplicationTests.java
