# configuro la porta del mio servizio
server.port=8080
# Sottocartella del mio sito (web application gestita da tomcat)
#server.servlet.context-path=/spring1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# JPA / JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ristotre?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Site configuration
site.title=Steaks & Chops