# configuro la porta del mio servizio
server.port=8080
# Sottocartella del mio sito (web application gestita da tomcat)
# server.servlet.context-path=/ristorante

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
# spring.http.multipart.max-request-size=15MB
spring.servlet.multipart.max-request-size=15MB




# JPA / JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ristotre?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Site configuration
site.title=Steaks & Chops




# appunti
# https://www.callicoder.com/spring-boot-file-upload-download-jpa-hibernate-mysql-database-example/
# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/