# configuro la porta del mio servizio
server.port=8080
# Sottocartella del mio sito (web application gestita da tomcat)
#server.servlet.context-path=/spring1

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp