
# PROFILAZIONE dev prod
spring.profiles.active=prod


# configuro la porta del mio servizio
server.port=8080
# Sottocartella del mio sito (web application gestita da tomcat)
# server.servlet.context-path=/ristorante

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Disable whitelabel error page
server.error.whitelabel.enabled=false



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# spring.http.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
# spring.http.multipart.max-request-size=15MB
spring.servlet.multipart.max-request-size=15MB




# JPA / JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ristotre?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# LOG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%logger{50}].%M -> %msg%n
logging.level.root=WARN
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework.security=WARN
logging.level.it.nextre.academy=DEBUG
logging.path=logs/application.log
logging.file=logs/application.log
logging.file.max-size=2KB
logging.file.max-history=6




# Site configuration
site.title=Steaks & Chops




# appunti
# https://www.callicoder.com/spring-boot-file-upload-download-jpa-hibernate-mysql-database-example/
# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/